{
  "name": "mingli-consultant",
  "version": "1.0.0",
  "description": "双术互证命理顾问（八字 + 紫微斗数）：排盘计算层零幻觉 + RAG 知识库 + 解读层（必带古籍出处）+ QA 层",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "kb": "node src/build-kb.js",
    "verify": "node src/verify-chart.js 3000",
    "crosscheck": "node src/cross-check.js 1000",
    "schema": "node src/validate-schema.js",
    "eval": "node src/eval.js",
    "stability": "node src/stability.js 3",
    "bench": "node src/bench.js",
    "ragcheck": "node tools/rag-check.js",
    "rq": "node tools/retrieval-quality.js",
    "rq:base": "LEGACY=1 node tools/retrieval-quality.js",
    "reportcheck": "node tools/report-check.js",
    "badcase": "node src/badcase.js",
    "badcase:check": "node tools/badcase-selftest.js",
    "test": "npm run schema && npm run bench -- --verify && npm run reportcheck && npm run badcase:check && npm run verify && npm run crosscheck",
    "test:full": "npm test && npm run stability",
    "sessions": "node src/sessions.js",
    "doctor": "node src/doctor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iztro": "^2.6.0",
    "lunar-javascript": "^1.7.7"
  }
}
